ModeChoice {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

Button {
    width: 100%;
}

#start {
    dock: left;
    width: 22;
}

#stop {
    dock: left;
    display: none;
    width: 22;
}

#description {
    dock: right;
    height: 5;
}

.started #start {
    display: none;
}

.started #stop {
    display: block;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#manualModeScreenVertical {
    margin: 5;
    padding: 0 4;
    border: thick $background 80%;
}

#leftButton {
    dock: left;
    width: 30%;
    align-vertical: middle;
}

#rightButton {
    dock: right;
    width: 30%;
    align-vertical: middle;
}

#forwardButton {
    dock: top;
    width: 30%;
    align-horizontal: center;
    align-vertical: top;
}

#backwordQuitVertical {
    margin: 1;
}

#backwardButton {
    dock: top;
    width: 30%;
    align-horizontal: center;
    align-vertical: bottom
}

#quitLabel {
    dock: top;
    align-horizontal: center;
    align-vertical: middle;
    color: red;
}

#stateScreen {
    margin: 5;
    content-align: center middle;
}
